*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    color: red;
    /* font-size: 25px; */
}
.btn-primary{
    height: 60px;
    width: 150px;
    background: red;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    margin-right: 20px;
}
.btn-secondary{
    height: 60px;
    width: 150px;
    background: white;
    color: red;
    font-size: 17px;
    border-radius: 5px;
    margin-right: 20px;
}
.logo{
    font-size: 35px;
}

nav{
    height: 100px;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;

}
.input{
    height: 40px;
    width: 270px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    border-radius: 50px;
}
i{
    cursor: pointer;
}
input{
    width: 195px;
    outline: none;
    border: none;
}
/* banner part */
.banner{
    background: url("../assets/image/background.jpg"),linear-gradient( rgba(0,0,0,0.3), rgba(0, 0, 0, 0.4));
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.banner-content{
    text-align: center;
}
.banner-content h1{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}
.banner-content p{
    width: 700px;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 20px;
}
/* main part */
.service-container{
    height: 100vh;
    background: url("../assets/image/footer-bg.png"),linear-gradient( rgba(0,0,0,0.7), rgba(0, 0, 0, 0.8));
    background-blend-mode: overlay;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-container-left-part p{
    width: 400px;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 20px;
}
.service-container-left-part h1{
    font-size: 40px;
    color: white;
    padding: 20px 0;
}
.list-item ul{
    list-style: none;
    font-size: 20px;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 30px;
}
.list-item ul>li::before{
    content: "âœ“";
    color: green;
    font-weight: bold;
    padding-right: 10px;
}
.ceo-desc{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
}
.ceo-intro{
    display: flex;
    align-items: center;
    color: white;
    gap: 5px;
}
.ceo-desc img{
    height: 80px;
    border-radius: 50px;
}




/* card design */
.card img{
    height: 100px;
    margin-bottom: 20px;
}
.card h1{
    font-size: 25px;
    font-weight: bold;
}
.card{
    height: 230px;
    width: 280px;
    /* background: rebeccapurple; */
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    background: white;
    box-shadow: 4px 4px 8px gray;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 20px;
}